{
  "name": "@awesomekorea/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev-local.mjs",
    "sync:key": "node ./scripts/sync-youtube-key.mjs",
    "deploy": "node ./scripts/deploy.mjs",
    "deploy:config": "node ./scripts/build-production-config.mjs",
    "build": "wrangler deploy --dry-run --config wrangler.jsonc",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:migrate:local": "node ./scripts/run-local-migrations.mjs",
    "db:seed:local": "wrangler d1 execute awesome-korea --config wrangler.jsonc --local --persist-to .wrangler/state/v3 --file ./seeds/seed.sql"
  },
  "dependencies": {
    "@awesomekorea/shared": "file:../../packages/shared",
    "hono": "4.12.23"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260529.1",
    "@types/node": "25.9.1",
    "typescript": "6.0.3",
    "wrangler": "4.95.0"
  }
}
